
.rt-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.rt-loading-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.65);
  align-items: center;
  justify-content: center;
}

.rt-header {
  width: 100%;
  height: 30px;
  display: flex;
  border-top: solid 1px rgba(198,212,224,0.7);
  border-bottom: solid 1px rgba(198,212,224,0.7);
}

.rt-body {
  width: 100%;
  height: calc(100% - 35px);
  overflow-y: auto;
  overflow-x: hidden;
}

.rt-th {
  height: 30px;
  box-sizing: border-box;
  padding-left: 7px;
  padding-right: 7px;
  font-weight: bold;
  font-size: 14px;
  color: darkslategray;
  display: flex;
  align-items: center;
  position: relative;
}

.rt-th-bo {
  border-left: solid 1px rgba(198,212,224,0.7);
}

.th-r-l {
  height: 100%;
  width: 4px;
  position: absolute;
  right: -3px;
  cursor: e-resize;
  z-index: 100000;
  //background-color: red;
}

.tr-r-l {
  width: 3px;
  height: 100%;
  cursor: e-resize;
  position: absolute;
  z-index: 1000000;
}

.resize-line-color-area {
  width: 1px;
  height: 100%;
  background-color: #414b55;
  margin-left: 1px;
}

.rt-tr-m .rt-tr-wrap {
  opacity: 0.3;
}

.rt-tr-s {
  background-color: #e6f4ff;
}
.rt-tr-s:hover {
  background-color: #bae0ff !important;
}
.rt-tr {
  height: 30px;
  border-bottom: solid 1px rgba(198,212,224,0.7);
}
.rt-tr-wrap {
  display: flex;
  align-items: center;
}
.rt-tr:hover {
  background-color: #eaeaea;
}

.rt-td-wrap {
  box-sizing: border-box;
  padding-left: 7px;
  padding-right: 7px;
}

.rt-td {
  height: 30px;
  box-sizing: border-box;
  font-size: 14px;
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.rt-td-bo {
}
